frontend_app: components/GameComponents
Module components/GameComponents
Index
Enumerations
SELECTION_TYPE
Classes
Board
CircleBoard
MouseEvents
Piece
Square
Functions
extractPlayerNames
generateSquaresCoordinatesForOneCircle
getAngleHelper
getSquareIdOfMouseClick
intersectionPointOfTwoLines
Functions
Const extractPlayerNames
extractPlayerNames(boardTable: ResponseChessboard): string[]
Parameters
boardTable: ResponseChessboard
The given dashboard from the backend
Returns string[]
A list of player names
Const generateSquaresCoordinatesForOneCircle
generateSquaresCoordinatesForOneCircle(p5: __module, radious: number, numCols: number): { angle: number; x: number; y: number }[]
Given the number of cols needed and the radious of the circle The function returns a list of coordinates, which determine where the squares should be drawn It returns also the angle of of each coordinate relative to the center
Parameters
p5: __module
radious: number
numCols: number
Returns { angle: number; x: number; y: number }[]
Const getAngleHelper
getAngleHelper(p5Reference: __module, angle: number, x: number, y: number): number
Parameters
p5Reference: __module
angle: number
x: number
y: number
Returns number
Const getSquareIdOfMouseClick
getSquareIdOfMouseClick(p5: __module, mouseX: number, mouseY: number, numCols: number, circlesRadiousList: number[]): null | { x: number; y: number }
Parameters
p5: __module
mouseX: number
coordinate x
mouseY: number
coordinate y
numCols: number
num of cols in the board
circlesRadiousList: number[]
The list of circle radiouses
Returns null | { x: number; y: number }
SquareID
Const intersectionPointOfTwoLines
intersectionPointOfTwoLines(point1: [number, number], point2: [number, number], point3: [number, number], point4: [number, number]): { x: number; y: number }
Find the intersection coordinate of two lines
Parameters
point1: [number, number]
x-point 1
point2: [number, number]
y-point 1
point3: [number, number]
x-point 2
point4: [number, number]
y-point 2
Returns { x: number; y: number }
x: number
y: number
