frontend_app: requests/Game
Module requests/Game
Index
Enumerations
GameType
Functions
closeGame
createNewGame
executeMove
getChessboard
getPossibleMoves
joinGame
Functions
Const closeGame
closeGame(gameID: string): Promise<any>
Send a request to close the game
Parameters
gameID: string
Returns Promise<any>
Const createNewGame
createNewGame(type: GameType, numberOfPlayers: number, players: { playerName: string }[]): Promise<AxiosResponse<any, any>>
Send a request to create a new game
Parameters
type: GameType
numberOfPlayers: number
players: { playerName: string }[]
Returns Promise<AxiosResponse<any, any>>
gameID
Const executeMove
executeMove(gameID: string, previousPiecePosition: [number, number], newPiecePosition: [number, number]): undefined | Promise<any>
Exectue the move
Parameters
gameID: string
previousPiecePosition: [number, number]
newPiecePosition: [number, number]
Returns undefined | Promise<any>
Const getChessboard
getChessboard(gameID: string): Promise<any>
Send a request to get the chessboard
Parameters
gameID: string
Returns Promise<any>
Const getPossibleMoves
getPossibleMoves(gameID: string, piecePosition: [number, number]): undefined | Promise<any>
Send a request to get all possible moves for a given piece
Parameters
gameID: string
piecePosition: [number, number]
Returns undefined | Promise<any>
Const joinGame
joinGame(player: string, gameId: string): Promise<AxiosResponse<any, any>>
Parameters
player: string
gameId: string
Returns Promise<AxiosResponse<any, any>>
