frontend_app: MouseEvents
Module: components/GameComponents
Class MouseEvents
Hierarchy
MouseEvents
Index
Constructors
constructor
Properties
instance
Methods
listen
onMouseClick
transformCoordianteForX
transformCoordianteForY
getInstance
Constructors
constructor
new MouseEvents(canvas: Element, width: number, height: number): MouseEvents
Parameters
canvas: Element
Reference to the canvas
width: number
Width of the canvas
height: number
Height of the canvas
Returns MouseEvents
Properties
Static Private instance
instance: MouseEvents
Methods
listen
listen(): void
Register all the events, which should be captured
Returns void
Private onMouseClick
onMouseClick(): void
Listen to the mouse clicks on the canvas Publish the coordinates of the clicks to the MouseEvent(global object)
Returns void
Private transformCoordianteForX
transformCoordianteForX(x: number): number
Parameters
x: number
the x-coordinate of the mouse click(original top-left)
Returns number
x-coordinate, where the axes are centerd in the middle of the canvas
Private transformCoordianteForY
transformCoordianteForY(y: number): number
Parameters
y: number
the y-coordinate of the mouse click(original top-left)
Returns number
y-coordinate, where the axes are centerd in the middle of the canvas
Static getInstance
getInstance(canvas: Element, width: number, height: number): MouseEvents
The function returns an instance of the class. Only one instance of this class should be created.
Parameters
canvas: Element
Reference to the canvas
width: number
Width of the canvas
height: number
Height of the canvas
Returns MouseEvents
