frontend_app: Board
Module: components/GameComponents
Class Board
Abstract class Includes all the logic needed to create and handle a chessgame Two methods should be implmented in order a board
generateSquares
mapMouseCoordinateToSquareID
Hierarchy
Board
CircleBoard
Index
Constructors
constructor
Properties
boardTable
currentPlayer
destinationSquare
email
gameID
gameStarted
gameType
moveHistory
p5
players
possibleMovements
sourceSquare
squares
Methods
drawBoard
drawSquares
generateSquares
handleMouseEvent
handleOnlineChanges
init
mapMouseCoordinateToSquareID
setBoardPieces
setPLayers
Constructors
constructor
new Board(p5: __module, boardTable: BoardTable, gameID: string, email: null | string, gameType: GAME_TYPE): Board
Parameters
p5: __module
boardTable: BoardTable
gameID: string
email: null | string
gameType: GAME_TYPE
Returns Board
Properties
Readonly boardTable
boardTable: BoardTable
Private currentPlayer
currentPlayer: string = ""
Private destinationSquare
destinationSquare: undefined | Square
Private email
email: null | string
Private Readonly gameID
gameID: string
Private gameStarted
gameStarted: boolean = false
Private gameType
gameType: GAME_TYPE
Private moveHistory
moveHistory: IMoveHistory[] = []
Readonly p5
p5: __module
Private players
players: string[] = []
Private possibleMovements
possibleMovements: Square[] = []
Private sourceSquare
sourceSquare: undefined | Square
Private squares
squares: {} = {}
Type declaration
[key: string]: Square
Methods
drawBoard
drawBoard(): void
Render the board
Returns void
Private drawSquares
drawSquares(): void
Render the sqaures on the screen
Returns void
Abstract generateSquares
generateSquares(): {}
Returns {}
[key: string]: Square
handleMouseEvent
handleMouseEvent(squareID: null | { x: number; y: number }): Promise<void>
Handle the mouse click events
Parameters
squareID: null | { x: number; y: number }
Returns Promise<void>
Private handleOnlineChanges
handleOnlineChanges(changes: DocumentSnapshot<DocumentData>): void
Parameters
changes: DocumentSnapshot<DocumentData>
Returns void
init
init(): Board
Init the squares, pieces and subscribe to the mouse events
Returns Board
this
Abstract mapMouseCoordinateToSquareID
mapMouseCoordinateToSquareID(coordinate: Coordinate): null | Coordinate
Parameters
coordinate: Coordinate
Returns null | Coordinate
Private setBoardPieces
setBoardPieces(): void
Read the given board, init the pieces and store them in the right square
Returns void
Private setPLayers
setPLayers(chessboard: any[][]): void
Parameters
chessboard: any[][]
Returns void
