frontend_app: Square
Module: components/GameComponents
Class Square
Representation of the individual squares on the board
Hierarchy
Square
Index
Constructors
constructor
Properties
piece
sqaureColor
Accessors
center
contentDimension
Methods
drawPiece
drawSquare
empty
generateSquareColor
getIndex
getPiece
getPlayerID
getSelectionColor
neglectSquare
setPiece
signSquare
Constructors
constructor
new Square(p5: __module, coordinates: SquareCoordinates, squareIndex: [number, number], colsNum: number): Square
Parameters
p5: __module
coordinates: SquareCoordinates
squareIndex: [number, number]
colsNum: number
Returns Square
Properties
Private piece
piece: undefined | Piece
Private sqaureColor
sqaureColor: Color
Accessors
center
get center(): Coordinate
Calculate and retrun the coordinates of the center of the square
Returns Coordinate
Private contentDimension
get contentDimension(): number
Calculate the size of the square content The shortest side of the square minus a margin
Returns number
Methods
drawPiece
drawPiece(): void
Draw the piece in the square if it exists
Returns void
drawSquare
drawSquare(): void
Draw the square given the coordinates and fill it with the generated color
Returns void
empty
empty(): void
Remove the content of the sqaure
Returns void
Private generateSquareColor
generateSquareColor(): Color
Generate the square color even squares have different color than odd ones.
Returns Color
getIndex
getIndex(): [number, number]
Returns [number, number]
The square index
getPiece
getPiece(): undefined | Piece
Returning a reference to the piece inside the square
Returns undefined | Piece
getPlayerID
getPlayerID(): string
Returns string
The playerID of the piece
Private getSelectionColor
getSelectionColor(type: SELECTION_TYPE): Color
Parameters
type: SELECTION_TYPE
type of selection
Returns Color
Return the color
neglectSquare
neglectSquare(): void
Remove the sign drawn inside the square
Returns void
setPiece
setPiece(piece: Piece): void
Place a piece inside the square
Parameters
piece: Piece
set a piece inside the square
Returns void
signSquare
signSquare(type: SELECTION_TYPE): void
Draw a circle inside the square with the corresponding type-color
Parameters
type: SELECTION_TYPE
different type of signs
Returns void
