frontend_app: Piece
Module: components/GameComponents
Class Piece
Representation of the piece
Hierarchy
Piece
Index
Constructors
constructor
Properties
coordinate
pieceImage
size
Methods
drawPiece
getPieceID
getPlayerID
loadImagePromise
setDimenstion
setPlayerID
setPosition
Constructors
constructor
new Piece(p5Reference: __module, pieceId: string, playerID: string): Piece
Parameters
p5Reference: __module
pieceId: string
playerID: string
Returns Piece
Properties
Private coordinate
coordinate: undefined | Coordinate
Private pieceImage
pieceImage: Promise<Image>
Private size
size: undefined | number
Methods
drawPiece
drawPiece(): Promise<void>
Draw the piece on the canvas
Returns Promise<void>
getPieceID
getPieceID(): string
Returns string
getPlayerID
getPlayerID(): string
Returns string
the playerID, to which the piece belongs
Private loadImagePromise
loadImagePromise(): Promise<Image>
Returns Promise<Image>
Load the image, given the playerID and pieceID
setDimenstion
setDimenstion(size: number): void
Set the image size
Parameters
size: number
Returns void
setPlayerID
setPlayerID(id: string): void
Parameters
id: string
Returns void
setPosition
setPosition(coordinate: Coordinate): void
Set the coordinate of the piece
Parameters
coordinate: Coordinate
Returns void
