frontend_app: CircleBoard
Module: components/GameComponents
Class CircleBoard
Represent the chess-board handles the layout logic of the game
Hierarchy
Board
CircleBoard
Index
Constructors
constructor
Properties
boardCirclesRadious
boardTable
numCols
numRows
p5
Methods
calculateBoardCirclesRadious
drawBoard
generateSquares
generateSquaresCoordinatesForOneCircle
handleMouseEvent
init
mapMouseCoordinateToSquareID
Constructors
constructor
new CircleBoard(p5: __module, boardTable: BoardTable, gameID: string, email: null | string, gameType: GAME_TYPE): CircleBoard
Overrides Board.constructor
Parameters
p5: __module
boardTable: BoardTable
gameID: string
email: null | string
gameType: GAME_TYPE
Returns CircleBoard
Properties
Private boardCirclesRadious
boardCirclesRadious: number[]
Readonly boardTable
boardTable: BoardTable
Inherited from Board.boardTable
Private Readonly numCols
numCols: number
Private Readonly numRows
numRows: number
Readonly p5
p5: __module
Inherited from Board.p5
Methods
Private calculateBoardCirclesRadious
calculateBoardCirclesRadious(): number[]
Returns number[]
drawBoard
drawBoard(): void
Inherited from Board.drawBoard
Render the board
Returns void
generateSquares
generateSquares(): {}
Overrides Board.generateSquares
Returns {}
[key: string]: Square
Private generateSquaresCoordinatesForOneCircle
generateSquaresCoordinatesForOneCircle(radious: number): { angle: number; x: number; y: number }[]
Parameters
radious: number
Returns { angle: number; x: number; y: number }[]
handleMouseEvent
handleMouseEvent(squareID: null | { x: number; y: number }): Promise<void>
Inherited from Board.handleMouseEvent
Handle the mouse click events
Parameters
squareID: null | { x: number; y: number }
Returns Promise<void>
init
init(): CircleBoard
Inherited from Board.init
Init the squares, pieces and subscribe to the mouse events
Returns CircleBoard
this
mapMouseCoordinateToSquareID
mapMouseCoordinateToSquareID(coordinate: Coordinate): null | Coordinate
Overrides Board.mapMouseCoordinateToSquareID
Parameters
coordinate: Coordinate
Returns null | Coordinate
